{
  "name": "@TheBrenny/node-wry-linux-x64-gnu",
  "version": "0.2.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "node-wry.linux-x64-gnu.node",
  "files": [
    "node-wry.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}