{
  "name": "@TheBrenny/node-wry-linux-arm-gnueabihf",
  "version": "0.1.6",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "node-wry.linux-arm-gnueabihf.node",
  "files": [
    "node-wry.linux-arm-gnueabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}